[main]
mission = i&v
# mission = video
# mission = audio
# mission = image
# mission = rotate
# mission = resize
# mission = avmerger
# mission = speedUp
# mission = gif
[log]
# level = Debug
level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;png;webp;tif
audio = mp3;m4a;flac;wma;wav;m4a
speedUp = mp3;m4a;flac;wma;wav;aac
video = webm;mkv;m4v;mp4;mov;avi;wmv;ts;rmvb;wma;avi
gif = gif;webm
[root]
image = /Users/zen/Downloads/tele/elegram
audio = /Users/zen/Downloads/tele/elegram
video = /Users/zen/Downloads/tele/elegram
speedUp = /Users/zen/Downloads/tele
gif = /Users/zen/Downloads/Fugtrup collection/archive/webp
[thread]
threads = 4
[rotate]
direction = ToRight
# direction = ToLeft
[bilibili]
root = /Users/zen/github/AVmerger/download
[StartAt]
time = 07
[alert]
quiet = yes
email = yes
[email]
username = 18904892728@163.com
password = RGFYKHNDDHWTLHMK 
from = 18904892728@163.com
tos = 578779391@qq.com;zhangyiming748@gmail.com
