[log]
level = Debug
# level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;JPG;png;webp
audio = mp3;m4a;flac;MP3;wma;wav
video = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA
rotate = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA
resize = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA
[root]
image = /Users/zen/Downloads
audio = /data/data/com.termux/files/home/storage/music
video = /data/data/com.termux/files/home/sdcard/bilibili
rotate = /data/data/com.termux/files/home/storage/music
resize = /data/data/com.termux/files/home/storage/music
avmerger = /data/data/com.termux/files/home/sdcard/bilibili
[thread]
threads = 4
[rotate]
direction = ToRight
