[main]
# mission = i&v
mission = video
# mission = audio
# mission = image
# mission = rotate
# mission = resize
# mission = avmerger
# mission = speedUp
# mission = gif
[log]
# level = Debug
level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;JPG;png;webp;tif
audio = mp3;m4a;flac;wma;wav;m4a
speedUp = mp3;m4a;flac;MP3;wma;wav;aac
video = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA;avi;AVI
gif = gif;webm
[root]
image = /Volumes/T7/slacking/Telegram/pantyhose
audio = /Users/zen/Downloads/telegram
video = /Users/zen/Downloads/telegram
speedUp = /Users/zen/Downloads/telegram
gif = /Users/zen/Downloads/Fugtrup collection/archive/webp
[thread]
threads = 10
[rotate]
direction = ToRight
# direction = ToLeft
[bilibili]
root = /Users/zen/Downloads
[StartAt]
time = 11
[alert]
quiet = yes
email = yes
[email]
username = 18904892728@163.com
password = RGFYKHNDDHWTLHMK 
from = 18904892728@163.com
tos = 578779391@qq.com;zhangyiming748@gmail.com
