[main]
mission = video
# mission = audio
# mission = image
# mission = rotate
# mission = resize
# mission = avmerger
# mission = speedUp
# mission = gif
[log]
# level = Debug
level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;JPG;png;webp
audio = mp3;m4a;flac;wma;wav
speedUp = mp3;m4a;flac;MP3;wma;wav;aac
video = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA
gif = gif
[root]
image = /Users/zen/Downloads/Telegram Desktop/江疏影
audio = /Users/zen/Downloads/original
video = /Volumes/T7/slacking/Telegram/cosplay
speedUp = /Users/zen/Downloads/PikPak/YvDSJYMGBmjdKkPG
gif = /Volumes/T7/slacking/Telegram/bukkake
[thread]
threads = 1
[rotate]
direction = ToRight
# direction = ToLeft
[bilibili]
root = /Users/zen/Downloads
