[main]
mission = video
# mission = audio
# mission = image
# mission = rotate
# mission = resize
# mission = avmerger
# mission = speedUp
# mission = gif
[log]
# level = Debug
level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;JPG;png;webp
audio = mp3;m4a;flac;wma;wav
speedUp = mp3;m4a;flac;MP3;wma;wav;aac
video = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA
gif = gif;webm
[root]
image = /Users/zen/Downloads/Fugtrup collection
audio = /Users/zen/Downloads/original
video = /Users/zen/Downloads/YvDSJYMGBmjdKkPG
speedUp = /Users/zen/Downloads/PikPak/YvDSJYMGBmjdKkPG
gif = /Users/zen/Downloads/Fugtrup collection/archive/webp
[thread]
threads = 12
[rotate]
direction = ToRight
# direction = ToLeft
[bilibili]
root = /Users/zen/Downloads
[StartAt]
time = 08:00