[main]
# mission = video
# mission = audio
# mission = image
# mission = rotate
# mission = resize
# mission = avmerger
mission = speedUp
[log]
level = Debug
# level = Info
# level = Warn
# level = Error
[pattern]
image = jpeg;jpg;JPG;png;webp
audio = mp3;m4a;flac;MP3;wma;wav
speedUp = mp3;m4a;flac;MP3;wma;wav;aac
video = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA
[root]
image = /Users/zen/Downloads
audio = /data/data/com.termux/files/home/storage/music
video = /Volumes/swap/Back
speedUp =
[thread]
threads = 4
[rotate]
direction = ToRight
# direction = ToLeft
[bilibili]
root = /a
