[main]
# mission = i&v
# mission = video
<<<<<<< Updated upstream
mission = audio
# mission = image
=======
# mission = audio
mission = image
>>>>>>> Stashed changes
# mission = rotate
# mission = resize
# mission = avmerger
# mission = speedUp
# mission = gif
# mission txt
[log]
# level = Debug
level = Info
# level = Warn
# level = Error
[pattern]
<<<<<<< Updated upstream
image = jpeg;jpg;JPG;png;webp;tif
audio = mp3;m4a;flac;wma;wav;m4a
=======
image = jpeg;jpg;JPG;png;webp
audio = mp3;m4a;flac;wma;wav
>>>>>>> Stashed changes
speedUp = mp3;m4a;flac;wma;wav;aac
video = webm;mkv;m4v;MP4;mp4;mov;MOV;avi;wmv;ts;TS;rmvb;wma;WMA;avi;AVI
gif = gif;webm
txt = txt
[root]
image = /Users/zen/Downloads/图片助手(ImageAssistant)_批量图片下载器
<<<<<<< Updated upstream
audio = /mnt/c/Users/zen/Music
video = /Users/zen/Downloads/图片助手(ImageAssistant)_批量图片下载器
speedUp = /Users/zen/Downloads/telegram
=======
audio = /Users/zen/Downloads/original
video = /Users/zen/Downloads/4x3/Telegram/dance/toRight
speedUp = /Users/zen/Downloads/YvDSJYMGBmjdKkPG/elegram
>>>>>>> Stashed changes
gif = /Users/zen/Downloads/Fugtrup collection/archive/webp
txt =
[thread]
threads = 4
[rotate]
direction = ToRight
# direction = ToLeft
[bilibili]
root = /home/zen/github/AllInOne/test/download
[StartAt]
time = 17
[alert]
quiet = yes
email = yes
[email]
username = 18904892728@163.com
password = RGFYKHNDDHWTLHMK 
from = 18904892728@163.com
tos = 578779391@qq.com;zhangyiming748@gmail.com
